// Colemak-DH ANSI
//
// Copy this file to /usr/share/X11/xkb/symbols/symbols/colemak_dh_ansi and then:
//
// - Add the following layout to base.lst and evdev.lst in /usr/share/X11/xkb/rules/
// colemak_dh_ansi Colemak-DH ANSI
//
// - Add the following layout to base.xml and evdev.xml in /usr/share/X11/xkb/rules/
// <layout>
//   <configItem>
//     <name>colemak_dh_ansi</name>
//     <shortDescription>cmk</shortDescription>
//     <description>Colemak-DH ANSI</description>
//     <languageList>
//       <iso639Id>eng</iso639Id>
//     </languageList>
//   </configItem>
// </layout>
//
// Reboot or logout/login if needed. The layout should be available at your
// system's "Keyboard Settings > Layouts"
//
// NOTE: In case your CapsLock key does not start to function as Ctrl,
// take a look at your "Keyboard Settings > Layouts > Options" and disable or
// change the "Switching to another layout" shortcut. Also, try changing the
// order of the listed layouts

default partial alphanumeric_keys
xkb_symbols "basic" {
  include "us"

  name[Group1] = "Colemak-DH ANSI";

  include "colemak_dh_ansi(capslock_ctrl_esc)"
  include "colemak_dh_ansi(backslash_backspace)"
  include "colemak_dh_ansi(menu_rctrl)"
  include "colemak_dh_ansi(symbols)"
  include "colemak_dh_ansi(movement)"

  include "level3(ralt_switch)"
};

// Rearrange CapsLock, Ctrl, Esc
hidden partial alphanumeric_keys
xkb_symbols "capslock_ctrl_esc" {
  key.type = "ONE_LEVEL";

  key <CAPS> { [ Control_L ] };
  key <LCTL> { [ Escape    ] };
  key <ESC>  { [ Caps_Lock ] };
};

// Rearrange Backslash and Backspace, and also add Del to Backspace
hidden partial alphanumeric_keys
xkb_symbols "backslash_backspace" {
  key.type = "FOUR_LEVEL";

  key <BKSL> { [ BackSpace, BackSpace, Delete,  Delete    ] };
  key <BKSP> { [ backslash, bar,       notsign, brokenbar ] }; // \ | ¬ ¦
};

// Rearrange Menu and Right-Ctrl
hidden partial alphanumeric_keys
xkb_symbols "menu_rctrl" {
  key.type = "ONE_LEVEL";

  key <MENU>  { [ Control_R ] };
  key <RCTL>  { [ Menu      ] };
};

// Add symbols and make room for movement keys
hidden partial alphanumeric_keys
xkb_symbols "symbols" {
  key.type = "FOUR_LEVEL_ALPHABETIC";

  key <LSGT> { [ backslash, bar,        backslash,  bar        ] }; // \ | \ |
  key <TLDE> { [ grave,     asciitilde, dead_grave, dead_tilde ] };

  key <AE01> { [ 1,     exclam,      onesuperior,     exclamdown       ] };
  key <AE02> { [ 2,     at,          twosuperior,     dead_doubleacute ] };
  key <AE03> { [ 3,     numbersign,  threesuperior,   dead_macron      ] };
  key <AE04> { [ 4,     dollar,      currency,        sterling         ] };
  key <AE05> { [ 5,     percent,     EuroSign,        dead_cedilla     ] };
  key <AE06> { [ 6,     asciicircum, dead_circumflex, onequarter       ] };
  key <AE07> { [ 7,     ampersand,   dead_horn,       onehalf          ] };
  key <AE08> { [ 8,     asterisk,    dead_ogonek,     threequarters    ] };
  key <AE09> { [ 9,     parenleft,   ordfeminine,     dead_breve       ] };
  key <AE10> { [ 0,     parenright,  masculine,       dead_abovering   ] };
  key <AE11> { [ minus, underscore,  yen,             dead_belowdot    ] };
  key <AE12> { [ equal, plus,        multiply,        division         ] };

  key <AD01> { [ q,            Q,          adiaeresis, Adiaeresis ] };
  key <AD02> { [ w,            W,          aring,      Aring      ] };
  key <AD03> { [ f,            F,          f,          F          ] };
  key <AD04> { [ p,            P,          odiaeresis, Odiaeresis ] };
  key <AD05> { [ b,            B,          eth,        ETH        ] };
  key <AD06> { [ j,            J,          idiaeresis, Idiaeresis ] };
  key <AD07> { [ l,            L,          oslash,     Ooblique   ] };
  key <AD08> { [ u,            U,          uacute,     Uacute     ] };
  key <AD09> { [ y,            Y,          udiaeresis, Udiaeresis ] };
  key <AD10> { [ semicolon,    colon,      degree,     paragraph  ] };
  key <AD11> { [ bracketleft,  braceleft,  registered, copyright  ] };
  key <AD12> { [ bracketright, braceright, ssharp,     section    ] };

  key <AC01> { [ a,          A,        aacute,     Aacute         ] };
  key <AC02> { [ r,          R,        r,          R              ] };
  key <AC03> { [ s,          S,        s,          S              ] };
  key <AC04> { [ t,          T,        t,          T              ] };
  key <AC05> { [ g,          G,        ediaeresis, Ediaeresis     ] };
  key <AC06> { [ m,          M,        thorn,      THORN          ] };
  key <AC07> { [ n,          N,        ntilde,     Ntilde         ] };
  key <AC08> { [ e,          E,        eacute,     Eacute         ] };
  key <AC09> { [ i,          I,        iacute,     Iacute         ] };
  key <AC10> { [ o,          O,        oacute,     Oacute         ] };
  key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

  key <AB01> { [ x,      X,        oe,            OE            ] };
  key <AB02> { [ c,      C,        cent,          mu            ] };
  key <AB03> { [ d,      D,        ae,            AE            ] };
  key <AB04> { [ v,      V,        v,             V             ] };
  key <AB05> { [ z,      Z,        z,             Z             ] };
  key <AB06> { [ k,      K,        k,             K             ] };
  key <AB07> { [ h,      H,        h,             H             ] };
  key <AB08> { [ comma,  less,     ccedilla,      Ccedilla      ] };
  key <AB09> { [ period, greater,  dead_abovedot, dead_caron    ] };
  key <AB10> { [ slash,  question, questiondown,  dead_hook     ] };
};

// Add movement keys
hidden partial alphanumeric_keys
xkb_symbols "movement" {
  key.type = "CUSTOM_THREE_LEVEL"; // See types/custom_three_level

  key <AD03> { [ f, F, Up ] };

  key <AC02> { [ r, R, Left  ] };
  key <AC03> { [ s, S, Down  ] };
  key <AC04> { [ t, T, Right ] };

  key <AB04> { [ v, V, Home  ] };
  key <AB05> { [ z, Z, Prior ] };
  key <AB06> { [ k, K, Next  ] };
  key <AB07> { [ h, H, End   ] };
};
