// Custom ANSI
//
// Copy this file to /usr/share/X11/xkb/symbols/custom_ansi and then:
//
// - Add the following layout to base.lst and evdev.lst in /usr/share/X11/xkb/rules/
// custom_ansi     Custom ANSI
//
// - Add the following layout to base.xml and evdev.xml in /usr/share/X11/xkb/rules/
// <layout>
//   <configItem>
//     <name>custom_ansi</name>
//     <shortDescription>ans</shortDescription>
//     <description>Custom ANSI</description>
//     <languageList>
//       <iso639Id>eng</iso639Id>
//     </languageList>
//   </configItem>
// </layout>
//
// Reboot or logout/login if needed. The layout should be available at your
// system's "Keyboard Settings > Layouts"
//
// NOTE: In case your CapsLock key does not start to function as Ctrl,
// take a look at your "Keyboard Settings > Layouts > Options" and disable or
// change the "Switching to another layout" shortcut

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

  include "us(altgr-intl)"

  name[Group1] = "Custom ANSI";

  key <CAPS> { [ Control_L ] };
  key <LCTL> { [ Escape    ] };
  key <ESC>  { [ Caps_Lock ] };

  key <BKSL> { [ BackSpace, Delete, BackSpace, Delete    ] };
  key <BKSP> { [ backslash, bar,    notsign,   brokenbar ] };

  key <AE09> { [ 9, parenleft,  ordfeminine, dead_breve     ] };
  key <AE10> { [ 0, parenright, masculine,   dead_abovering ] };

  key <AD11> { [ bracketleft,  braceleft,  registered, copyright ] };
  key <AD12> { [ bracketright, braceright, oslash,     Ooblique  ] };

  key <AC06> { [ h,         H,     Left,   Left      ] };
  key <AC07> { [ j,         J,     Down,   Down      ] };
  key <AC08> { [ k,         K,     Up,     Up        ] };
  key <AC09> { [ l,         L,     Right,  Right     ] };
  key <AC10> { [ semicolon, colon, degree, paragraph ] };

  key <AC04> { [ f, F, ntilde,     Ntilde     ] };
  key <AC05> { [ g, G, idiaeresis, Idiaeresis ] };

  key <AB03> { [ c, C, cent,  mu    ] };
  key <AB04> { [ v, V, Home,  Home  ] };
  key <AB05> { [ b, B, Next,  Next  ] };
  key <AB06> { [ n, N, Prior, Prior ] };
  key <AB07> { [ m, M, End,   End   ] };

  include "level3(ralt_switch)"
};
